body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    background: linear-gradient(to left, #647FBC, #AED6CF, #FAFDD6);
}

/* Sticky Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 0.7rem 2rem;
}

/* Vasen osa (profiili) */
.nav-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.profile-pic {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.user-name {
    font-weight: 600;
}

/* Keskiosa (linkit) */
.nav-center {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #007bff;
}

/* Aktiivinen linkki alleviivauksella */
.nav-link.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #007bff;
    bottom: -6px;
    left: 0;
    border-radius: 4px;
}

/* Pääsisältö */
.content {
    padding: 2rem;
    margin-top: 1rem;
}

section {
    margin-bottom: 3rem;
}

h1, h2 {
    color: #222;
}

input {
  display: block;
  width: 100%;
  margin: 0.3rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="date"] {
  padding: 0.5rem;
  max-width: 200px;
}

label {
  display: block;
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
  font-size: 0.9em;
}

/* Main button style */
button {
  background: #1e8eff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 5, 10, 0.4);
  transition: background 0.3s, transform 0.2s;
}

/* Button hover efekti */
button:hover {
  background: #0066ff;
  transform: scale(1.02);
}

.container {
  background-color: rgba(255, 255, 255, 0.26); 
  border-radius: 30px;
  font-family: sans-serif;
  box-shadow: 0 0 20px #000;
  display: flex;
  flex-direction: column;
  padding: 50px 40px 55px 40px;
  align-items: center;
  max-width: 75vw;
  height: 25%;
  width: 100%;
  text-align: center;
} 
.keskitin{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Responsiivisuus mediaqueryt */
@media (max-width: 700px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    .nav-center {
        flex-wrap: wrap;
        margin-top: 0.5rem;
        gap: 1rem;
    }
    .user-name {
        font-size: 0.9rem;
    }
}
